{
  "name": "rifftube-backend",
  "version": "1.0.0",
  "description": "RiffTube backend",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "build": "cd ../front-end/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "../front-end/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JossWritesCode/RiffTube.git"
  },
  "keywords": [],
  "author": "Joscelyn and David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JossWritesCode/RiffTube/issues"
  },
  "homepage": "https://github.com/JossWritesCode/RiffTube/blob/master/README.md",
  "dependencies": {
    "axios": "^0.19.2",
    "bufferutil": "^4.0.1",
    "can-autoplay": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.0",
    "helmet": "^3.22.0",
    "knex": "^0.21.1",
    "multer": "^1.4.2",
    "node-sass": "^7.0.0",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "simple-youtube-api": "^5.2.1",
    "sqlite3": "^4.2.0",
    "styled-components": "^5.1.0",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "nodemon": "^2.0.4"
  }
}
