{
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  // Global ESLint settings for JavaScript/TypeScript
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Ruby specific settings using Rubocop
  "ruby.format": "rubocop",
  "ruby.lint": "rubocop",
  "[ruby]": {
    "editor.defaultFormatter": "rubocop.vscode-rubocop"
  },
  "ruby.rubocop.useBundler": true,
  "ruby.rubocop.commandPath": "backend/bin/rubocop",
  "ruby.rubocop.configFilePath": "backend/.rubocop.yml"
}
